NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PnH42RwuI43uNn90qghcHkDf5mYjfLSD9nWF7gDNkzqnLQ2BZthn1dGslnW3nBBbe6VmudJcPbqzaIYls3zurkj00iNUHyUq6
STRIPE_SECRET_KEY=sk_test_51PnH42RwuI43uNn9FnGsBNGKukWQxP9t9YkjLQP5OGzKRQt0WUbX8GHzRell8SuKfOPFH2TdmKQWLsCWnOtIdxab00rq4UHziK
OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbWFsbGFyZC04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2T7sTrJRW44sdVJtdCwahedDCwTCokEVH5x8QaQBg5